# Reshop

./: README.md  Reshop.sln
Reshop.Api/: Program.cs  Reshop.Api.csproj  Startup.cs  WeatherForecast.cs
Reshop.Api/Controllers/: WeatherForecastController.cs
Reshop.Api/Controllers/Cart/: CartController.cs
Reshop.Api/Controllers/StateAndCity/: StateController.cs
Reshop.Api/Properties/: launchSettings.json
Reshop.Application/: Reshop.Application.csproj
Reshop.Application/Attribute/: NoDirectAccessAttribute.cs
Reshop.Application/Calculate/: CartCalculator.cs  CommentCalculator.cs
Reshop.Application/Constants/: ImageConstants.cs  PermissionsConstants.cs  ProductConstants.cs
Reshop.Application/Convertors/: DateConvertor.cs  Fixer.cs  ImageConvertor.cs  RenderViewToString.cs
Reshop.Application/Enums/: ResultTypes.cs
Reshop.Application/Enums/AdminPanel/: RightMenuActivePage.cs
Reshop.Application/Enums/Image/: ImagePlaceTypes.cs
Reshop.Application/Enums/Product/: FavoriteProductResultType.cs  ProductTypes.cs  SortTypes.cs
Reshop.Application/Enums/User/: AccountMenuActivePage.cs  CommentFeedBackType.cs  DiscountUseType.cs  QuestionAndAnswerResultTypes.cs
Reshop.Application/Generator/: NameGenerator.cs  ShopperProductRequestReasons.cs
Reshop.Application/Interfaces/Category/: ICategoryService.cs
Reshop.Application/Interfaces/Conversation/: ICommentService.cs  IQuestionService.cs
Reshop.Application/Interfaces/Discount/: IDiscountService.cs
Reshop.Application/Interfaces/Image/: IImageService.cs
Reshop.Application/Interfaces/Product/: IBrandService.cs  IColorService.cs  IProductService.cs
Reshop.Application/Interfaces/Shopper/: IShopperService.cs
Reshop.Application/Interfaces/User/: ICartService.cs  IOriginService.cs  IPermissionService.cs  IRoleService.cs  IStateService.cs  IUserService.cs
Reshop.Application/Jobs/Cart/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  RemoveCartJob.cs
Reshop.Application/Middleware/HitCounter/: ProductHitCounterMiddleware.cs
Reshop.Application/Security/: FileValidator.cs  ImageValidator.cs  PasswordHelper.cs
Reshop.Application/Security/Attribute/: PermissionAttribute.cs  PermissionJsAttribute.cs
Reshop.Application/Security/GoogleRecaptcha/: GoogleReCaptchaKey.cs  GoogleReCaptchaResponse.cs
Reshop.Application/Senders/: MessageSender.cs
Reshop.Application/Services/Category/: CategoryService.cs
Reshop.Application/Services/Conversation/: CommentService.cs  QuestionService.cs
Reshop.Application/Services/Discount/: DiscountService.cs
Reshop.Application/Services/Image/: ImageService.cs
Reshop.Application/Services/Product/: BrandService.cs  ColorService.cs  ProductService.cs
Reshop.Application/Services/Shopper/: ShopperService.cs
Reshop.Application/Services/User/: CartService.cs  OriginService.cs  PermissionService.cs  RoleService.cs  StateService.cs  UserService.cs
Reshop.Application/Validations/Attributes/: NationalCodeAttribute.cs
Reshop.Application/Validations/Google/: GoogleReCaptchaValidation.cs
Reshop.Domain/: Reshop.Domain.csproj
Reshop.Domain/Attribute/: AllowFileSizeAttribute.cs
Reshop.Domain/DTOs/: AddOrEditImageViewModel.cs
Reshop.Domain/DTOs/Category/: AddCategoryViewModel.cs  AddOrEditCategoryViewModel.cs  AddOrEditChildCategoryViewModel.cs  CategoriesDropdownViewModel.cs  CategoriesMobileMenuViewModel.cs  CategoryProductsForShow.cs  ChildCategoriesOfCategoryForDropDown.cs  ChildCategoryProductsForShow.cs  EditCategoryViewModel.cs
Reshop.Domain/DTOs/Chart/: LastThirtyDayProductDataChart.cs
Reshop.Domain/DTOs/CommentAndQuestion/: AddQuestionAnswerViewModel.cs  AddQuestionViewModel.cs  AddReportCommentViewModel.cs  AddReportConversationViewModel.cs  CommentsAverageViewModel.cs  CommentsOfProductDetailViewModel.cs  DeleteConversationViewModel.cs  EditQuestionAnswerViewModel.cs  EditQuestionViewModel.cs  NewCommentViewModel.cs  ProductCommentsForShow.cs  ProductQuestionForShow.cs  ProductQuestionsForShow.cs
Reshop.Domain/DTOs/Discount/: DiscountsForShowViewModel.cs  DiscountsGeneralDataViewModel.cs
Reshop.Domain/DTOs/Image/: AddOrEditImageViewModel.cs  ImageForShowViewModel.cs  ImagesForShowInSiteViewModel.cs
Reshop.Infrastructure/: DependencyInjection.cs  Reshop.Infrastructure.csproj
Reshop.Infrastructure/Context/: ReshopDbContext.cs
Reshop.Infrastructure/Migrations/: 20210427112455_Table.Designer.cs  20210427112455_Table.cs  20210427113830_user.Designer.cs  20210427113830_user.cs  20210502134929_EditShopprTBl.Designer.cs  20210502134929_EditShopprTBl.cs  20210525094015_Tables.Designer.cs  20210525094015_Tables.cs  20210526123235_AddStateCityTBL.Designer.cs  20210526123235_AddStateCityTBL.cs  20210528105313_Tables.Designer.cs  20210528105313_Tables.cs  20210530125526_EditProductTBL.Designer.cs  20210530125526_EditProductTBL.cs  20210601093829_EditShopperProduct.Designer.cs  20210601093829_EditShopperProduct.cs  20210604074314_EditChildCategory.Designer.cs  20210604074314_EditChildCategory.cs  20210613143412_AddUserProductViewTBL.Designer.cs  20210613143412_AddUserProductViewTBL.cs  20210621174144_editTables.Designer.cs  20210621174144_editTables.cs  20210622110409_EditProductTBLStructure.Designer.cs  20210622110409_EditProductTBLStructure.cs  20210622120926_EditFavoriteProduct.Designer.cs  20210622120926_EditFavoriteProduct.cs  20210628072009_AddTBL.Designer.cs  20210628072009_AddTBL.cs  20210628112127_EditOrderTBL.Designer.cs  20210628112127_EditOrderTBL.cs  20210628114128_editOrderDetail.Designer.cs  20210628114128_editOrderDetail.cs  20210701080127_EditOrderTBL2.Designer.cs  20210701080127_EditOrderTBL2.cs  20210701080342_editOrder3.Designer.cs  20210701080342_editOrder3.cs  20210701084038_editAddress.Designer.cs  20210701084038_editAddress.cs  20210701114325_AddStoreAddressTBL.Designer.cs  20210701114325_AddStoreAddressTBL.cs  (+139 more)
Reshop.Web/: Program.cs  Reshop.Web.csproj  Startup.cs  appsettings.json  web.config
Reshop.Web/Controllers/: HomeController.cs
Reshop.Web/Properties/: launchSettings.json
Reshop.Web/Views/: _ViewImports.cshtml
(+559 files in other folders)
