<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>389d28fd-e0fc-402b-a473-00d23734e42c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reshop.Application\Reshop.Application.csproj" />
    <ProjectReference Include="..\Reshop.Infrastructure\Reshop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
