<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a63ccbf2-87f8-40fa-a9b4-becb2c8cf0fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reshop.Application\Reshop.Application.csproj" />
    <ProjectReference Include="..\Reshop.Infrastructure\Reshop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
