<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reshop.Domain\Reshop.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Quartz" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Category\" />
	</ItemGroup>

</Project>
